.main-header {
    width: 100%;
    height: 4rem;
    display: grid;
    grid-template-columns: 65px 1fr ;
    grid-template-rows: 4em 1fr;
    align-items: center;
    /* align-items: center; */
    position: fixed;
    top: 0;
    left: 0;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.26);
    /* padding: 0 1rem; */
    /* margin: 0 1em; */
    /* column-gap: 1rem; */
    z-index: 10;
  }
  
  main {
    margin-top: 5rem;
  }
  
  @media (min-width: 768px) {
    .main-header {
      grid-template-columns: 250px 1fr;
      justify-content: space-between;
      /* justify-items: center; */
    }
  }
  